logging.level.org.springframework =info
#logging.level.org.springframework.jdbc=debug
logging.level.com.codeflex =INFO
logging.level.com.zaxxer = DEBUG
logging.level.root = ERROR

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%-5level %logger{36} - %msg%n

##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/karyawan?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

